APP_ENVIRONMENT=local
APP_NAME=nestjs-apps
APP_URL=localhost
APP_PORT=3005
TZ='Asia/Jakarta'

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pgsql
DB_USERNAME=admin
DB_PASSWORD=admin
DB_LOG_ENABLED=false
DB_MAX_POOL=100

MONGO_URI=
MONGO_DB_NAME=
MONGO_USERNAME=
MONGO_PASSWORD=
